<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Akkomodo</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <style type="text/css">
        body {
            background-color: rgb(243, 243, 243);
        }
        form {
            margin-top: 50px;
        }
        .input-group {
            max-width: 400px;
            margin: auto;
        }
        .alert {
            max-width: 400px;
            margin: auto;
        }
        .container {
            margin-top: 100px;
        }
    </style>
</head>

<body>

<div class="container text-center">
    <img src="akkomodo.logo.png" width="700" height="auto"/>

    <form id="newsletter" action="http://akkomodo.com/newsletter.php" method="post">
        <div class="alert alert-success" style="display: none">Vielen Dank für Ihre Anmeldung</div>
        <div class="alert alert-info" style="display: none">Einen Augenblick bitte</div>
        <div class="input-group">
            <input type="email" name="email" class="form-control" placeholder="Ihre Email"/>
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit">Jetzt für Newsletter anmelden</button>
              </span>
        </div>

    </form>
</div>

<script type="text/javascript">

    // this is the id of the form
    $("#newsletter").submit(function(e) {

        $(".input-group").hide();
        $(".alert-info").show();

        $.ajax({
            type: "POST",
            url: "http://akkomodo.com/newsletter.php",
            data: $("#newsletter").serialize(), // serializes the form's elements.
            success: function(data)
            {
                $(".alert-info").hide();
                if(data.match(/angemeldet/i)){
                    $(".alert-success").show();
                } else {
                    $(".input-group").show();
                }
                console.log(data); // show response from the php script.
            }
        });

        e.preventDefault(); // avoid to execute the actual submit of the form.
    });


</script>

</body>
</html>

